- platform: nmap_tracker
  hosts: 10.0.1.1/24
  track_new_devices: no
  exclude:
    - 10.0.1.1
#  scan_options: " --privileged -sP "
# consider_home: 1800 - Added to known_devices.yaml instead on a device by device basis.
